{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
    },
    {
      "url": "heroku/ruby"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "",
  "env": {
    "REVIEW_APPS": "true"
  },
  "formation": {
  },
  "name": "lifelog",
  "scripts": {
    "postdeploy": "rails db:seed"
  },
  "stack": "heroku-18"
}
